:root {
    --fonts-heading: brandon-grotesque, "Helvetica Neue", Helvetica, arial, sans-serif;
    --fonts-base: Gotham, "Helvetica Neue", Helvetica, arial, sans-serif;
    --current-line-height: 24px;
    --good-reading-width: 70ch;
  
}

.banner_img_cntnr{
      /* padding: 2rem 0; */
      position: relative;
      padding: 0 7rem;
      /* display: flex; */
      /* justify-content: center; */

}




.banner-img{
    width: 100%;
    height: 80vh;
}


.banner-section {
    padding: 2rem 0;
    /* position: relative; */
}

.banner-text-cntnr{
    position: absolute;
    top: 0px;
    height: 100%;
    width: 40%;
    background: linear-gradient(to right,#000000 0%,rgba(0,0,0,0) 100%);
    /* left: 10%; */
    /* background: rgb(31,31,31);
    background: -moz-linear-gradient(86deg, rgba(31,31,31,0.9753151260504201) 4%, rgba(244,244,244,0.01453081232492992) 25%);
    background: -webkit-linear-gradient(86deg, rgba(31,31,31,0.9753151260504201) 4%, rgba(244,244,244,0.01453081232492992) 25%);
    background: linear-gradient(86deg, rgba(31,31,31,0.9753151260504201) 4%, rgba(244,244,244,0.01453081232492992) 25%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1f1f1f",endColorstr="#f4f4f4",GradientType=1); */
}

.banner-text-cntnr h1 {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(0,-50%);
    font-size: 3rem;
    color: #ffff;
}

.banner-text-cntnr button{
    position: absolute;
    top: 55%;
    left: 20%;
    background-color: #f5ce35;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 20px;
    width: 12rem;
    font-weight: 400;
    font-size: 15px;
}


.cntr_Main {
    display: flex;
    justify-content: center;
    /* min-height: 45vh; */
}

.cntr_Sub {
    width: 85%;
}

.padd_prop{
    padding-top: 1rem;
}

.comments_heading{
    display: flex;
    justify-content: space-between;
}
    .comments_heading h2{
        
        font-family: var(--fonts-heading);
    font-weight: 500;
    font-size: 29px;
    line-height: 32px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.comments_heading div{
    font-family: var(--fonts-base);
    font-weight: 600;
    color: #1769c2;
    cursor: pointer;
}

.comment-card-cntr{
    display: flex;
    align-items: stretch;;
    gap: 32px;
    justify-content: space-between;
    padding: 1rem 0;
}

.comment_card{
    flex-basis: 33%;
    background: #fff;
    border: 2px solid #F2F2F2;
    border-radius: 4px;
    padding: 16px;
    display: flex;
    flex-flow: column;
    gap: 16px;
    min-height: 400px;
}

.comment_from img {
    /* width: 48px; */
    width: 15%;
    border-radius: 50%;
    /* flex-basis: 1; */
   
}
.comment_from span{
    color: #1769c2;
}

.comment_from {
    display: flex;
    gap: 10px;
    font-family: var(--fonts-base);
    font-weight: 500;
    font-size: 16px;
  flex-wrap: wrap;
}

.comment_from div{

    font-size: 16px;
    line-height: 26px;
    /* --current-line-height: 24px; */
    width: 81%;
    letter-spacing: 0;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.comment_base{
    display: flex;
    flex-flow: row;
    gap: 16px;
    flex-grow: 1;
    align-items: flex-end;
    justify-content: space-between;
}

.heart_cmnt{
    color: #9c1f1e;
}


/* CRAVING CSS */


.crav_card_cntnr{
    display: flex;
    gap: 32px;
    padding: 1rem 0;
}

.crav_card{
    flex-basis: 33%;
    border-radius: 4px;
    /* padding: 16px; */
    display: flex;
    flex-flow: column;
    /* gap: 16px; */
    height: 100%;
    /* min-height: 400px; */
}


.crav_card img{
    width: 100%;
}

.craving-text-cntr {
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 96px 12px 16px;
    background: linear-gradient(to top,#000000 0%,rgba(0,0,0,0) 100%);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}


.craving-img-cntr {
    position: relative;
    /* border: 2px solid; */
    /* width: calc((100% - (2 * 32px)) / 3); */
}

.crav-caption {
    font-family: var(--fonts-heading);
    font-size: 12px;
    line-height: 16px;
    /* --current-line-height: 16px; */
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
    overflow-y: hidden;
    margin-bottom: 8px;
}

.crav-title {
    font-size: 32px;
    line-height: 34px;
    --current-line-height: 34px;
    overflow-y: hidden;
    font-family: var(--fonts-base);
    text-transform: uppercase;
}


.padd_prop-explr{
    padding-top: 3rem;
}

.explore-cntnr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    /* flex-direction: row;
    flex-wrap: wrap; */
}


.explore-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid; */
    gap: 20px;
}

.explore-card img {
    border-radius: 50%;
    width: 100%;
}
.explore-card div {
text-transform: uppercase;
font-weight: 600;
}

.trending-cntnr{    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

/* .trending-card{
    overflow: hidden;
    display: flex;
    border-radius: 4px;
    /* gap: 20px; */
   /*  border: 2px solid #F2F2F2;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
} */


.trending-card {
   
    flex: 0 1 calc(33.33% - 20px);
    overflow: hidden;
    display: flex;
    border-radius: 4px;
    border: 2px solid #F2F2F2;
    flex-direction: column;
    align-items: center;
  }

.trending-card div {
text-transform: uppercase;
font-size: 20px;
    line-height: 24px;
    color: #000;
    font-weight: 500;
    padding: 16px;
font-family: var(--fonts-base);
white-space: normal; 
}

.trending-card img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 4px;
}

.FanFavourite-cntnr{

    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    padding-bottom: 2rem;
}

.banner2-cntnr {
    display: grid;
    border-radius: 4px;
    border: 2px solid #F2F2F2;
    overflow: hidden;
    grid-template-columns: 1.8fr 1fr;
    /* gap: 32px; */
}

.banner2-text_cntr{
    display: flex;
    flex-flow: column nowrap;
    /* width: calc(100% - 800px); */
    padding: 48px;
    gap: 16px; 
}


.banner2-collection {
    text-transform: uppercase;
    font-family: var(--fonts-heading);
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    --current-line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.bn2-common-cntr{
    padding-top: 2rem;
}
.banner2-cntnr img{
    width: 100%;
}

.banner2-heading{

    font-size: 24px;
    line-height: 32px;
    --current-line-height: 32px;
    font-family: var(--fonts-heading);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.banner2-text{
        /* font-family: var(--fonts-base); */
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        /* --current-line-height: 29px; */
        letter-spacing: 0;
        /* display: block; */
        max-height: 242px;
        /* max-width: var(--good-reading-width); */
        overflow: auto;
}

.ui_loader{
    display: flex;
    display: flex;
    flex-wrap: wrap;
    height: 5rem;
    justify-content: center;
}

.ui_loader div{
   
    overflow-y: hidden !important;
  
}

.crav_card_cntnr a{
    text-decoration: none;
    color: #FFF;
}

.explore-card div:hover{
   color: #1769c2;
}

a{
    text-decoration: none;
}

.explore-card a{
    text-decoration: none;
    color: #000;
}

.comment-recipt_title{
    cursor: pointer;
}

@media (max-width:744px) {
    .banner-section {
        padding: 2rem 20px;
    }
    
    .banner_img_cntnr {
        padding: 0;
        position: static;
        }
    
        .banner-img {
        height: 16rem;
    }
    
    .banner-text-cntnr {
    position: static;
        background: none;
        width: fit-content;
    }
    
    
    .banner-text-cntnr h1 {
        position: static;
            transform: translate(0%, 0%);
            color: black;
            font-size: 2.5rem;
        }
    
        .banner-text-cntnr button {
        position: static;
    }

    .comment-card-cntr{
        display: block;
    }
    
    .comment_card{
        margin-bottom: 20px;
    }

    .crav_card_cntnr{
        display: block;
    }

    .craving-img-cntr {
    margin-bottom: 20px;
}

.explore-cntnr {
    grid-template-columns: 1fr 1fr;
    }

    
/* .trending-container {
    width: 100%; 
    overflow-x: auto;
    white-space: nowrap; 
  } */
  
  /* .trending-cntnr {
    display: inline-flex; 
    gap: 20px;
  } */
  
  .trending-cntnr {
    display: flex;
    flex-wrap: nowrap; /* Prevent cards from wrapping */
    overflow-x: auto; /* Enable horizontal scrolling */
  }

  .trending-card {
    flex: 0 0 calc(90% - 20px); /* Adjust card width for mobile view (3 cards per row with 20px gap) */
    white-space: normal; /* Allow text to wrap */
  }

  .trending-container {
    width: 100%;
  }


  .FanFavourite-cntnr {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .banner2-cntnr {
    display: block;
  }

  .banner2-text_cntr {
    padding: 15px;
    gap: 5px;
  }

  .banner2-text{
    display: none;
  }
} 




@media  (min-width:744px) and (max-width:1024px){
.banner_img_cntnr {
    padding: 0 2rem;
    }
.banner-section {
    padding: 1rem 0;
    /* position: relative; */
}

.comment_card {
    min-height: fit-content;
    }

    .banner-img {
        aspect-ratio: 16/9;
        height: auto;
    }

    .comment-card-cntr {
    flex-direction: column;
}

.banner-text-cntnr h1{
    font-size: 2rem;
}

.crav-title {
    -webkit-box-orient: vertical;
    font-size: 18px;
    line-height: 26px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}

.explore-cntnr{
    
    grid-template-columns: 1fr 1fr 1fr;
    gap: 36px;

}

.banner2-text_cntr {
    padding: 26px;
    }

    .banner2-text {
    display: none;
}

.trending-card div {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin: 10px;
    padding: 0;
}


}